curl -X PATCH \
  https://api.opsgenie.com/v2/schedules/2bf87aeb-c3df-4ecc-9c3d-8891ceda86a0 \
  -H 'authorization: GenieKey  58aca3d1-55b9-4a43-bfc0-6790b8c356c8' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 4d049601-40c0-2241-ab7d-10245ca41aed' \
  -d '{"rotations": [
	{
    	"name": "Rot1",
    	"startDate": "2018-05-21T01:00:00Z",
    	"type": "weekly",
    	"length": 1,
    	"participants": [
    		{
    			"type": "user",
				"id": "794ba95d-2c53-4760-8944-c6d3f0f46578",
				"username": "dragon.zhou@lazada.com"
    		}
    	]
	}
]}'